$PACKAGES
BUZ-TH_BD12.0-P7.60-D0.6-FD ! BUZ-TH_BD12.0-P7.60-D0.6-FD ! '2.4kHz' ; BUZZER1 
C0805 ! C0805 ! '4.7uF' ; C17 
C0805 ! C0805 ! 100nF ; C00_34 C00_76 C01_34 C01_76 C10_34 C10 C12 C14 C32 C33 ,
        C34 C35 C_V3 
C0805 ! C0805 ! 10nF ; Cbst_U6 Cbst_U7 
C0805 ! C0805 ! 10uF ; C7 
C0805 ! C0805 ! 1uF ; C1 C2 C3 C4 C5 C6 C8 C9 C11 C13 
C0805 ! C0805 ! 22pF ; C15 C16 Ccom_U6 Ccom_U7 
C0805 ! C0805 ! 22uF ; C18 Cin_U6 Cin_U7 Cout_U6 Cout_U7 
CONN-TH_3P-P2.54_KF128-2.54-3P ! CONN-TH_3P-P2.54_KF128-2.54-3P ! '{Value}' ; ,
        U9 
CONN-TH_6P-P2.54_KF128-2.54-6P ! CONN-TH_6P-P2.54_KF128-2.54-6P ! '{Value}' ; ,
        U2 
CONN-TH_P5.00_KF128H-5.0-2P ! CONN-TH_P5.00_KF128H-5.0-2P ! '{Value}' ; U8 
HC-49US_L11.5-W4.5-P4.88 ! HC-49US_L11.5-W4.5-P4.88 ! 12MHz ; X1 
,
        HDR-TH_30P-P2.54-V-F-R2-C15-S2.54-2 ! HDR-TH_30P-P2.54-V-F-R2-C15-S2.54-2 ! '{Value}' ,
        ; U6 U7 
IND-SMD_L10.1-W10.1_SLF10145T ! IND-SMD_L10.1-W10.1_SLF10145T ! '{Value}' ; L1 ,
        L2 
LED0805-RD_GREEN ! LED0805-RD_GREEN ! '{Value}' ; LED1 LED2 
R0402 ! R0402 ! '{Value}' ; NTC2 NTC3 
R0805 ! R0805 ! '1.5MΩ' ; R22 
R0805 ! R0805 ! '100kΩ' ; R_EN1_U6 R_EN1_U7 
R0805 ! R0805 ! '100Ω' ; R1 R2 R3 R4 R5 R6 R8_34 R8_76 R9_34 R9_76 R10 R11 
R0805 ! R0805 ! '105kΩ' ; R_FB1_U7 
R0805 ! R0805 ! '10kΩ' ; R19 R24 R25 R28 R29 R30 R_EN2_U6 R_EN2_U7 
R0805 ! R0805 ! '1kΩ' ; R33 
R0805 ! R0805 ! '1MΩ' ; R8 R21 R27 
R0805 ! R0805 ! '20kΩ' ; R_FB2_U6 R_FB2_U7 
R0805 ! R0805 ! '4.7kΩ' ; R17 R18 
R0805 ! R0805 ! '5.1kΩ' ; R7 R9 
R0805 ! R0805 ! '510kΩ' ; R20 
R0805 ! R0805 ! '510Ω' ; R31 R32 
R0805 ! R0805 ! '68kΩ' ; R23 
R0805 ! R0805 ! '80.6kΩ' ; R_FB1_U6 
R2010 ! R2010 ! '100Ω' ; R12 R13 R14 R15 R16 
R2512 ! R2512 ! '10mΩ' ; Rsns 
S8050_SOT-23 ! S8050_SOT-23 ! '{Value}' ; Q3 
SOD-123F_L2.7-W1.7-LS3.7-RD-1 ! SOD-123F_L2.7-W1.7-LS3.7-RD-1 ! '{Value}' ; D1 ,
        D2 
SOD-323_L1.8-W1.3-LS2.5-RD ! SOD-323_L1.8-W1.3-LS2.5-RD ! '{Value}' ; D3 
,
        SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL ! SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL ! '{Value}' ,
        ; U10 
,
        SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL-EP3.3-1 ! SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL-EP3.3-1 ! '{Value}' ,
        ; U4 U5 
,
        SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR ! SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR ! '{Value}' ,
        ; U11 
,
        SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL ! SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL ! '{Value}' ,
        ; D5 
SW-TH_4P-L6.0-W6.0-P4.50-LS6.5 ! SW-TH_4P-L6.0-W6.0-P4.50-LS6.5 ! '{Value}' ; ,
        SW1 SW2 SW3 SW4 
TO-252-3_L6.5-W5.8-P4.58-BR ! TO-252-3_L6.5-W5.8-P4.58-BR ! '{Value}' ; Q1 Q2 
,
        TSSOP-14_L5.0-W4.4-P0.65-LS6.4-BL ! TSSOP-14_L5.0-W4.4-P0.65-LS6.4-BL ! '{Value}' ,
        ; U3 
,
        TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL ! TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL ! '{Value}' ,
        ; U1 
USB-C-SMD_C9900022873 ! USB-C-SMD_C9900022873 ! '{Value}' ; USB1 
$A_PROPERTIES
$NETS
'+5V' ; BUZZER1.1 D3.1 U10.16 USB1.A9 USB1.B4 
'$1N111' ; C14.2 R22.1 R23.2 U3.4 
'$1N114' ; NTC3.1 U3.11 
'$1N122' ; Q1.3 Q2.3 R19.1 R20.1 
'$1N131' ; Cbst_U6.1 U4.8 
'$1N132' ; Cbst_U6.2 D1.1 L1.1 U4.1 
'$1N138' ; R_FB1_U6.1 R_FB2_U6.2 U4.4 
'$1N14' ; C6.2 R6.2 
'$1N142' ; Ccom_U6.2 U4.3 
'$1N144' ; R27.2 U4.6 
'$1N147' ; R_EN1_U6.1 R_EN2_U6.2 U4.2 
'$1N154' ; R_EN1_U7.1 R_EN2_U7.2 U5.2 
'$1N157' ; R8.2 U5.6 
'$1N158' ; Ccom_U7.2 U5.3 
'$1N160' ; R_FB1_U7.1 R_FB2_U7.2 U5.4 
'$1N164' ; Cbst_U7.2 D2.1 L2.1 U5.1 
'$1N165' ; Cbst_U7.1 U5.8 
'$1N235' ; LED1.1 R31.2 
'$1N238' ; LED2.1 R32.2 
'$1N246' ; Q3.1 R33.1 
'$1N249' ; BUZZER1.2 D3.2 Q3.3 
'$1N252' ; R24.1 SW1.1 
'$1N259' ; R28.1 SW2.1 
'$1N264' ; R30.1 SW4.1 
'$1N269' ; R29.1 SW3.1 
'$1N283' ; R7.2 USB1.B5 
'$1N284' ; R9.1 USB1.A5 
'$1N46' ; R4.1 R13.1 R14.2 U2.4 
'$1N47' ; R5.1 R12.1 R13.2 U2.5 
'$1N48' ; R3.1 R14.1 R15.2 U2.3 
'$1N49' ; R2.1 R15.1 R16.2 U2.2 
'$1N71' ; Q1.2 R9_34.1 R9_76.1 Rsns.2 
'$1N84' ; C8.2 U1.7 
'$1N90' ; C7.2 R10.2 U1.9 
'$1N92' ; C11.1 R11.1 U1.10 
'$1N95' ; C13.2 U3.7 
'B-' ; R1.1 R8_34.1 R8_76.1 R16.1 Rsns.1 U1.3 U1.17 U2.1 
'B+' ; Cin_U6.1 Cin_U7.1 R6.1 R10.1 R12.2 R22.2 R_EN1_U6.2 R_EN1_U7.2 U2.6 ,
        U4.7 U5.7 
'BQ_3V3' ; C9.2 R17.1 R18.1 U1.8 
'BQ34_I2C_SCL' ; R17.2 U6.26 
'BQ34_I2C_SDA' ; R18.2 U6.27 
'BQ34_I2C1_SCL' ; U3.13 
'BQ34_I2C1_SDA' ; U3.14 
'BQ76_ALERT' ; R21.2 U1.20 U6.23 
'BQ76_I2C1_SCL' ; U1.5 
'BQ76_I2C1_SDA' ; U1.4 
'CAN_H' ; U9.3 
'CAN_L' ; U9.2 
'CH_V3' ; C_V3.1 U10.4 
'CH_XI' ; C15.2 U10.7 X1.2 
'CH_XO' ; C16.2 U10.8 X1.1 
'CHG_GATE' ; Q2.1 R20.2 U1.2 
'D-' ; D5.3 USB1.A7 USB1.B7 
'D+' ; D5.1 USB1.A6 USB1.B6 
'DSG_GATE' ; Q1.1 R19.2 U1.1 
'NTC1_AIN' ; U1.6 
'PA0_NTC2_AIN' ; NTC2.2 R25.1 U7.25 
'PA11_CAN_RX' ; U6.11 
'PA12_CAN_TX' ; U6.12 
'PA2_UART_DBG_TX' ; U7.23 
'PA3_UART_DBG_RX' ; U7.24 U10.2 
'PA4_L610_PWRKEY' ; U7.21 
'PA4_UART_DBG_TX' ; U10.3 
'PA5_LCD_SCK' ; U7.19 
'PA6_L610_RESET' ; U7.17 
'PA7_LCD_MOSI' ; U7.15 
'PA8_L610_NETSTA' ; U6.14 
'PACK-' ; Q2.2 U8.1 
'PACK+' ; U8.2 
'PB0_LCD_DC' ; U7.18 
'PB1_LCD_CS' ; U7.16 
'PB10_L610_TXD' ; U7.12 
'PB11_L610_RXD' ; U7.11 
'PB12_KEY1' ; C32.1 SW1.2 U7.10 
'PB13_KEY2' ; C33.1 SW2.2 U7.9 
'PB14_KEY3' ; C34.1 SW3.2 U7.8 
'PB15_KEY4' ; C35.1 SW4.2 U7.7 
'PB2_LCD_RST' ; U7.14 
'PB4_LED_GREEN' ; R31.1 U6.24 
'PB5_LED_RED' ; R32.1 U6.25 
'PB8_BUZZER_CTRL' ; R33.2 U6.28 
'PB9_BQ34_VEN' ; U6.29 
'SRN_BQ34' ; C01_34.2 C10_34.2 R9_34.2 U3.10 
'SRN_NET' ; C01_76.1 C10.1 R9_76.2 U1.19 
'SRP_BQ34' ; C00_34.1 C10_34.1 R8_34.2 U3.9 
'SRP_NET' ; C00_76.2 C10.2 R8_76.2 U1.18 
'UD-' ; D5.4 U10.6 
'UD+' ; D5.6 U10.5 
'VC1_NET' ; C1.2 C2.1 R1.2 U1.16 
'VC2_NET' ; C2.2 C3.1 R2.2 U1.15 
'VC3_NET' ; C3.2 C4.1 R3.2 U1.14 
'VC4_NET' ; C4.2 C5.1 R4.2 U1.13 
'VC5_NET' ; C5.2 C6.1 R5.2 U1.12 
'VCC-3.3' ; C12.2 U3.5 U3.6 
'VOUT_U6' ; Cout_U6.1 L1.2 R_FB1_U6.2 
'VOUT_U7' ; C17.2 Cout_U7.1 L2.2 R_FB1_U7.2 U11.3 
'VS_NET' ; C11.2 
3V3 ; C18.2 U11.2 U11.4 
GND ; C00_34.2 C00_76.1 C01_34.1 C01_76.2 C7.1 C8.1 C9.1 C12.1 C13.1 C14.1 ,
        C15.1 C16.1 C17.1 C18.1 C32.2 C33.2 C34.2 C35.2 C_V3.2 Ccom_U6.1 ,
        Ccom_U7.1 Cin_U6.2 Cin_U7.2 Cout_U6.2 Cout_U7.2 D1.2 D2.2 D5.2 LED1.2 ,
        LED2.2 NTC2.1 NTC3.2 Q3.2 R7.1 R8.1 R9.2 R21.1 R23.1 R27.1 R_EN2_U6.1 ,
        R_EN2_U7.1 R_FB2_U6.1 R_FB2_U7.1 SW1.3 SW2.3 SW3.3 SW4.3 U3.1 U3.3 ,
        U3.8 U3.12 U4.5 U4.9 U5.5 U5.9 U9.1 U10.1 U11.1 USB1.A12 USB1.B1 
PB9 ; U3.2 
VCC ; R24.2 R25.2 R28.2 R29.2 R30.2 
$SCHEDULE
$END
